Статистика паттернов инструкций app
--------------------------------------------------
Всего уникальных паттернов: 56

Паттерны длины 1 (Топ-20):
--------------------------------------------------
 1. br - 4949 повторений
 2. add - 4935 повторений
 3. icmp - 4935 повторений
 4. call - 4926 повторений

Всего уникальных паттернов длины 1: 4

Паттерны длины 2 (Топ-20):
--------------------------------------------------
 1. icmp -> br - 4935 повторений
 2. add -> icmp - 4934 повторений
 3. br -> call - 4926 повторений
 4. call -> add - 4925 повторений
 5. br -> br - 12 повторений
 6. br -> add - 10 повторений
 7. call -> icmp - 1 повторений
 8. add -> br - 1 повторений

Всего уникальных паттернов длины 2: 8

Паттерны длины 3 (Топ-20):
--------------------------------------------------
 1. add -> icmp -> br - 4934 повторений
 2. br -> call -> add - 4925 повторений
 3. call -> add -> icmp - 4924 повторений
 4. icmp -> br -> call - 4915 повторений
 5. br -> br -> call - 11 повторений
 6. icmp -> br -> add - 10 повторений
 7. br -> add -> icmp - 10 повторений
 8. icmp -> br -> br - 10 повторений
 9. br -> br -> br - 1 повторений
10. br -> call -> icmp - 1 повторений
11. call -> icmp -> br - 1 повторений
12. call -> add -> br - 1 повторений

Всего уникальных паттернов длины 3: 12

Паттерны длины 4 (Топ-20):
--------------------------------------------------
 1. br -> call -> add -> icmp - 4924 повторений
 2. call -> add -> icmp -> br - 4924 повторений
 3. add -> icmp -> br -> call - 4914 повторений
 4. icmp -> br -> call -> add - 4914 повторений
 5. br -> br -> call -> add - 11 повторений
 6. add -> icmp -> br -> add - 10 повторений
 7. icmp -> br -> add -> icmp - 10 повторений
 8. br -> add -> icmp -> br - 10 повторений
 9. add -> icmp -> br -> br - 10 повторений
10. icmp -> br -> br -> call - 10 повторений
11. br -> br -> br -> call - 1 повторений
12. icmp -> br -> call -> icmp - 1 повторений
13. br -> call -> icmp -> br - 1 повторений
14. call -> icmp -> br -> call - 1 повторений
15. br -> call -> add -> br - 1 повторений

Всего уникальных паттернов длины 4: 15

Паттерны длины 5 (Топ-20):
--------------------------------------------------
 1. br -> call -> add -> icmp -> br - 4924 повторений
 2. call -> add -> icmp -> br -> call - 4914 повторений
 3. add -> icmp -> br -> call -> add - 4913 повторений
 4. icmp -> br -> call -> add -> icmp - 4913 повторений
 5. br -> br -> call -> add -> icmp - 11 повторений
 6. call -> add -> icmp -> br -> add - 10 повторений
 7. add -> icmp -> br -> add -> icmp - 10 повторений
 8. icmp -> br -> add -> icmp -> br - 10 повторений
 9. br -> add -> icmp -> br -> br - 10 повторений
10. add -> icmp -> br -> br -> call - 10 повторений
11. icmp -> br -> br -> call -> add - 10 повторений
12. br -> br -> br -> call -> add - 1 повторений
13. add -> icmp -> br -> call -> icmp - 1 повторений
14. icmp -> br -> call -> icmp -> br - 1 повторений
15. br -> call -> icmp -> br -> call - 1 повторений
16. call -> icmp -> br -> call -> add - 1 повторений
17. icmp -> br -> call -> add -> br - 1 повторений

Всего уникальных паттернов длины 5: 17

